{
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.25.94.29,1433;Database=BLWin;User=SA;Password=Password1234;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourVerySecureAndLongKeyHere123456",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    }
}