{
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.31.238.154;Database=BLWin;User=sa;Password=@user123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourVerySecureAndLongKeyHere123456",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    }
}